# rest-provider

./: README.md  pom.xml
src/main/java/restdemo/: MyRestServiceController.java  POSTRequest.java
src/main/java/restdemo/annotation/: MyCustomAnnotation.java
src/main/java/restdemo/model/: Entity.java
src/main/java/restdemo/reader/: CustomReaderInterceptor.java  CustomerProviderMessageBodyReader.java
src/main/java/restdemo/writer/: CustomWriterInterceptor.java  CustomerProviderMessageBodyWriter.java
